# HttpStatus

./: LICENSE  pom.xml
src/main/java/com/github/andrejoo2/http/: HttpStatus.java  HttpStatusType.java
